<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Industhan Foods</title>
        <link href="../css/main.css" rel="stylesheet" />
        <!-- FontAwesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Tangerine font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <!-- JQuery implementation -->
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js"></script>
    </head>
    <body>

        <nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fa fa-bars"></i>
			</label>
			<label class = "logo">Industhan Foods</label>
			<ul>
                <li><a href="../index.html">Home</a></li>
				<li><a href="../menu/index.html">Menu</a></li>
                <li><a href="../gallery/index.html">Gallery</a></li>
                <li><a href="../reveiws/index.html">Reviews</a></li>
				<li><a class="active" href="../contact/index.html">Contact</a></li>
				<li><a href="../about/index.html">About</a></li>
			</ul>
		</nav>
        
        <!-- Page Header -->
        <section class="page_header">
            <div class="container">
                <h1 class="page_header_head">Contact Us</h1>
            </div>
        </section>

        <section class="contact-us">
            <div class="row">
                <div class="column">
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+353 879525902</h5>
                            <h5>+353 851678298</h5>
                            <p>Call us any time for support</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>aa.creations.ireland@gmail.com</h5>
                            <p>Email us your query</p>
                        </span>
                    </div>
                </div>
                <div class="column">
                    <form action="https://formsubmit.co/aarav.sheel.parida@gmail.com" method="POST">
						<!-- Honeypot -->
						<input type="text" name="_honey" style="display: none;">

						<!-- Disable Captcha -->
						<input type="hidden" name="_captcha" value="false">

						<input type="hidden" name="_next" value="https://industhan-foods.s3.amazonaws.com/Industhani+Website/success/successcontact.html">

                        <input type="text" id="name" placeholder="Enter Your Name" name="name" required>
                        <input type="email" id="email" placeholder="Enter Email Address" name="email&nbsp;address" required>
                        <input type="text" id="phone" placeholder="Enter Phone Number (optional)" name="phone&nbsp;number">
                        <textarea rows="4" id="message" placeholder="Message" name="comments,&nbsp;questions" required></textarea>
                        <button type="submit" class="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>